{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Data Source=DESKTOP-4EPAM6Q\\HUMBERBRIDGING;Initial Catalog=JOB_PORTAL_DB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
